# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/main.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/main.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir

build CMakeFiles/compiler.dir/classes_functions.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/classes_functions.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\classes_functions.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir

build CMakeFiles/compiler.dir/semantics/tools/datatype.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/tools/datatype.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\tools\datatype.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\tools

build CMakeFiles/compiler.dir/semantics/tables/fieldtable.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/tables/fieldtable.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\tables\fieldtable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\tables

build CMakeFiles/compiler.dir/semantics/tables/vartable.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/tables/vartable.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\tables\vartable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\tables

build CMakeFiles/compiler.dir/semantics/tools/tools.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/tools/tools.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\tools\tools.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\tools

build CMakeFiles/compiler.dir/semantics/tables/methodtable.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/tables/methodtable.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\tables\methodtable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\tables

build CMakeFiles/compiler.dir/semantics/tables/classtable.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/tables/classtable.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\tables\classtable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\tables

build CMakeFiles/compiler.dir/semantics/tables/constable.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/tables/constable.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\tables\constable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\tables

build CMakeFiles/compiler.dir/semantics/rtl/RTLContainer.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/semantics/rtl/RTLContainer.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\semantics\rtl\RTLContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\semantics\rtl

build CMakeFiles/compiler.dir/lex.yy.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/lex.yy.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\lex.yy.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir

build CMakeFiles/compiler.dir/parser_tab.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/parser_tab.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\parser_tab.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/.
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler.exe

build compiler.exe: CXX_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/main.cpp.obj CMakeFiles/compiler.dir/classes_functions.cpp.obj CMakeFiles/compiler.dir/semantics/tools/datatype.cpp.obj CMakeFiles/compiler.dir/semantics/tables/fieldtable.cpp.obj CMakeFiles/compiler.dir/semantics/tables/vartable.cpp.obj CMakeFiles/compiler.dir/semantics/tools/tools.cpp.obj CMakeFiles/compiler.dir/semantics/tables/methodtable.cpp.obj CMakeFiles/compiler.dir/semantics/tables/classtable.cpp.obj CMakeFiles/compiler.dir/semantics/tables/constable.cpp.obj CMakeFiles/compiler.dir/semantics/rtl/RTLContainer.cpp.obj CMakeFiles/compiler.dir/lex.yy.cpp.obj CMakeFiles/compiler.dir/parser_tab.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compiler.exe
  TARGET_IMPLIB = libcompiler.dll.a
  TARGET_PDB = compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studying\4.1\Compile\lr2\Compiler_repo\rust_compiler\compiler\cmake-build-debug-mingw && D:\AD\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studying\4.1\Compile\lr2\Compiler_repo\rust_compiler\compiler\cmake-build-debug-mingw && D:\AD\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Studying\4.1\Compile\lr2\Compiler_repo\rust_compiler\compiler -BD:\Studying\4.1\Compile\lr2\Compiler_repo\rust_compiler\compiler\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/cmake-build-debug-mingw

build all: phony compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/AD/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Studying/4.1/Compile/lr2/Compiler_repo/rust_compiler/compiler/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
