digraph rustProgram {
id47 [label="program id=47"];
id47 -> id46;
id46 [label="item_list id=46"];
id46 -> id44;
id44 [label="item type=function_ value=main visibility=self id=44"];
id44 -> id43;
id43 [label="empty_type id=43"];
id44 -> id2;
id2 [label="func_param_list type=static_ id=2"];
id44 -> id40;
id40 [label="expr type=block_expr id=40"];
id40 -> id31;
id31 [label="stmt_list type=stmt_list id=31"];
id31 -> id30;
id30 [label="stmt type=let mut value=my_2d_array id=30"];
id30 -> id28;
id28 [label="expr type=array_expr position=expr id=28"];
id28 -> id27;
id27 [label="expr_list type=expr_list id=27"];
id27 -> id13;
id13 [label="expr type=array_expr position=condition1 id=13"];
id13 -> id12;
id12 [label="expr_list type=expr_list id=12"];
id12 -> id8;
id8 [label="expr type=int_lit value=1 position=condition1 id=8"];
id12 -> id10;
id10 [label="expr type=int_lit value=2 position=condition1 id=10"];
id12 -> id11;
id11 [label="expr type=int_lit value=3 position=condition1 id=11"];
id27 -> id20;
id20 [label="expr type=array_expr position=condition1 id=20"];
id20 -> id19;
id19 [label="expr_list type=expr_list id=19"];
id19 -> id15;
id15 [label="expr type=int_lit value=4 position=condition1 id=15"];
id19 -> id17;
id17 [label="expr type=int_lit value=5 position=condition1 id=17"];
id19 -> id18;
id18 [label="expr type=int_lit value=6 position=condition1 id=18"];
id27 -> id26;
id26 [label="expr type=array_expr position=condition1 id=26"];
id26 -> id25;
id25 [label="expr_list type=expr_list id=25"];
id25 -> id21;
id21 [label="expr type=int_lit value=7 position=condition1 id=21"];
id25 -> id23;
id23 [label="expr type=int_lit value=8 position=condition1 id=23"];
id25 -> id24;
id24 [label="expr type=int_lit value=9 position=condition1 id=24"];
id30 -> id7;
id7 [label="array_type id=7"];
id5 [label="array_type id=5"];
id3 [label="int_type id=3"];
id5 -> id3;
id4 [label="expr type=int_lit value=3 id=4"];
id5 -> id4;
id7 -> id5;
id6 [label="expr type=int_lit value=3 id=6"];
id7 -> id6;
id31 -> id39;
id39 [label="stmt type=exprstmt id=39"];
id39 -> id38;
id38 [label="expr type=asign position=expr id=38"];
id38 -> id36;
id36 [label="expr type=index_expr position=expr_left id=36"];
id36 -> id34;
id34 [label="expr type=index_expr position=expr_left id=34"];
id34 -> id32;
id32 [label="expr type=id_ value=my_2d_array position=expr_left id=32"];
id34 -> id33;
id33 [label="expr type=int_lit value=1 position=expr_right id=33"];
id36 -> id35;
id35 [label="expr type=int_lit value=2 position=expr_right id=35"];
id38 -> id37;
id37 [label="expr type=int_lit value=10 position=expr_right id=37"];
}

